<div class="p-4 flex flex-col gap-2">
  <h2 class="text-2xl font-bold"><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="note-form"
    phx-target={@myself}
    phx-change="validate"
    class="flex flex-col gap-1"
    phx-submit="save">
  
    <div class="flex gap-2">
      <%= label f, :title, class: "font-bold" %>
      <p class="font-semibold text-red-700"><%= error_tag f, :title %></p>
    </div>
    <%= text_input f, :title, class: "w-full rounded text-black" %>
    
    <div class="flex gap-2">
      <%= label f, :body, class: "font-bold" %>
      <p class="font-semibold text-red-700"><%= error_tag f, :body %></p>
    </div>
    <%= textarea f, :body, rows: 15, class: "w-full resize-none rounded text-black" %>
  
    <div class="ml-auto">
      <%= submit "Save", phx_disable_with: "Saving...", class: "bg-teal-500 hover:bg-teal-800 text-white px-4 py-2 rounded" %>
    </div>
  </.form>
</div>
