<h1>Listing Notes</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.note_index_path(@socket, :index)}>
    <.live_component
      module={MonkeynoteWeb.NoteLive.FormComponent}
      id={@note.id || :new}
      title={@page_title}
      action={@live_action}
      note={@note}
      return_to={Routes.note_index_path(@socket, :index)}
    />
  </.modal>
<% end %>


<div id="notes" phx-update="prepend">
  <%= for note <- @notes do %>
    <div id={"note-#{note.id}"}>
      <h1><%= note.title %></h1>
      <p><%= note.body %></p>

      <td>
        <span><%= live_redirect "Show", to: Routes.note_show_path(@socket, :show, note) %></span>
        <span><%= live_patch "Edit", to: Routes.note_index_path(@socket, :edit, note) %></span>
        <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: note.id, data: [confirm: "Are you sure?"] %></span>
      </td>
    </div>
  <% end %>
</div>

<span><%= live_patch "New Note", to: Routes.note_index_path(@socket, :new) %></span>
